#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 05 23:48:48 BST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=Hadron Shaders.zip
enableShaders=false
