{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forum-calls.gl.joinmc.link",
          "assigned_srv": "forum-calls.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52c5c746-e827-489f-b2e8-662f683c64b4",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28927,
          "port_start": 28926,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-26T21:44:38.359829Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d643dab-5fe3-4363-8eed-6c8793ddd50e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "36bb34c7-b94e-4142-93bb-731e7ad8452a",
          "agent_name": "Dark",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
