#Cosmetica Config
#Wed Jun 05 23:48:43 BST 2024
hat-conflict-mode=hide_cosmetics
show-welcome-message=off
back-bling-elytra-conflict-mode=hide_cosmetics
honestly-believe-me-i-know-what-the-heck-i-am-doing-trust-me-bro-ask-joe-if-you-dont-believe-me=true
back-bling-conflict-mode=hide_cosmetics
show-nametag-in-third-person=true
paranoid-https=false
add-cosmetica-splash-message=false
regional-effects-prompt=true
